{
  "name": "@trendmicro/react-toggle-switch",
  "version": "0.5.0",
  "description": "Trend Micro Components: React Toggle Switch",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "prepublish": "npm run lint && npm test && npm run clean && npm run bowersync && npm run build && npm run build-examples",
    "bowersync": "./scripts/bowersync",
    "build": "webpack && npm run cleancss",
    "build-examples": "cd examples; webpack",
    "clean": "rm -f {lib,dist}/*",
    "cleancss": "cleancss -o dist/react-toggle-switch.min.css dist/react-toggle-switch.css",
    "demo": "http-server -p 8000 docs/",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "test": "./babel-tap --coverage test/*.js",
    "coveralls": "./babel-tap --coverage --coverage-report=text-lcov test/*.js | node_modules/.bin/coveralls",
    "dev": "cd examples; webpack-dev-server --hot --inline --host 0.0.0.0 --port 8000 --content-base ../docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trendmicro-frontend/react-toggle-switch.git"
  },
  "author": "Cheton Wu <cheton_wu@trend.com.tw>",
  "contributors": [
    {
      "name": "Cheton Wu",
      "email": "cheton_wu@trend.com.tw",
      "url": "https://github.com/cheton"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trendmicro-frontend/react-toggle-switch/issues"
  },
  "homepage": "https://github.com/trendmicro-frontend/react-toggle-switch",
  "keywords": [
    "react",
    "react-toggle-switch"
  ],
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "dependencies": {
    "@trendmicro/react-anchor": "^0.5.2",
    "classnames": "^2.2.5",
    "react-addons-shallow-compare": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-core": "~6.21.0",
    "babel-eslint": "~7.1.1",
    "babel-loader": "~6.2.10",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-preset-es2015": "~6.18.0",
    "babel-preset-react": "~6.16.0",
    "babel-preset-stage-0": "~6.16.0",
    "clean-css": "~3.4.23",
    "coveralls": "~2.11.15",
    "css-loader": "~0.26.1",
    "eslint": "~3.12.2",
    "eslint-config-trendmicro": "~0.5.1",
    "eslint-loader": "~1.6.1",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-a11y": "~2.2.3",
    "eslint-plugin-react": "~6.8.0",
    "extract-text-webpack-plugin": "~1.0.1",
    "html-webpack-plugin": "~2.24.1",
    "http-server": "~0.9.0",
    "json-loader": "~0.5.4",
    "nib": "~1.1.2",
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0",
    "style-loader": "~0.13.1",
    "stylint": "~1.5.9",
    "stylint-loader": "~1.0.0",
    "stylus-loader": "~2.4.0",
    "tap": "~8.0.1",
    "webpack": "~1.14.0",
    "webpack-dev-server": "~1.16.2"
  }
}
